C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\bin\Debug\net6.0\exemplolista2.exe
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\bin\Debug\net6.0\exemplolista2.deps.json
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\bin\Debug\net6.0\exemplolista2.runtimeconfig.json
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\bin\Debug\net6.0\exemplolista2.dll
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\bin\Debug\net6.0\exemplolista2.pdb
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.csproj.AssemblyReference.cache
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.AssemblyInfoInputs.cache
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.AssemblyInfo.cs
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.csproj.CoreCompileInputs.cache
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.dll
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\refint\exemplolista2.dll
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.pdb
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\exemplolista2.genruntimeconfig.cache
C:\Users\2022102020080\source\repos\exemplolista2\exemplolista2\obj\Debug\net6.0\ref\exemplolista2.dll
